@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: #f1eded;

}

.animacion{
  background-color: #1f1f1f;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  position: fixed;
  z-index: -1;
  animation: loader 3s ease;
}

.instagram-color img, .meta img{
  height: 40px;
  width: 40px;
}

.instagram-color{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.meta{
  position: absolute;
  bottom: 10%;
}

@keyframes loader{
  0%{
    opacity: 1;
    z-index: 10;
  }
  80%{
    opacity: 1;
    z-index: 10;
  }
  100%{
    opacity: 0;
    z-index: -1;
  }
}

.container {
  background-color: #1f1f1f;
  display: flex;
  min-height: 100vh;
  padding-right: 20px;
  gap: 20px;
}

.container .logo {
  width: 50px;
  height: 50px;
  margin: 10px;
  padding: 10px 10px;
  display: flex ;
  cursor: pointer;
}

.container span{
  display:flex;
  align-items: center;
  font-size: 20px;
  margin-left: 20px;
  cursor: pointer;
}

.container .icono {
  width: 35px;
  height: 35px;
}

.side-bar {
  width: 250px;
  gap: 10px;
  padding: 10px 10px;
  border-right: #818080 1px solid;
  display: grid;
}

.side-bar .seleccionable {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 5px;
  padding: 5px;
  cursor: pointer;
  height: max-content;
}

.side-bar .net{
  display: flex;
  align-items: center;
}

.icono{
  margin-left: 10px;
}
.side-bar a {
  text-decoration: none;
  margin-left: 10px;
}

.seleccionable:hover{
  background-color: #3f3f3f;
  border-radius: 10px;
}

.superior {
  height: 30%;
  padding: 50px 100px;
  margin-left: 50px;
  display: grid;
  justify-items: center;
  gap: 25px;
}

.content1 {
  display: flex;
  gap: 50px;
}

.content2 {
  display: flex;
  gap: 50px;
  border-bottom: #818080 1px solid
}

.foto-perfil {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-left: 30px;
}

.foto-perfil img {
  border-radius: 100%;
  height: 200px;
}

.descripcion {
  display: grid;
  margin: 40px 40px;
  gap: 20px;
}

.nombre-de-perfil {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nombre-de-perfil span {
  font-size: 24px;
  font-weight: bolder;
}

.nombre-de-perfil .seguir {
  background-color: #007be0;
  padding: 5px 20px;
  font-weight: bolder;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}

.nombre-de-perfil .enviar-mensaje {
  background-color: #3f3f3f;
  padding: 5px 20px;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}

.nombre-de-perfil .agregar {
  background-color: #3f3f3f;
  padding: 5px 10px;
  width: 25px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}

.nombre-de-perfil .opciones {
  width: 30px;
  cursor: pointer;
}

.nombre-de-perfil .seguir:hover {
  background-color: #0064e0;
}

.nombre-de-perfil .enviar-mensaje:hover {
  background-color: #2e2e2e;
}

.nombre-de-perfil .agregar:hover {
  background-color: #2e2e2e;
}

.estadisticas-del-perfil {
  display: flex;
  justify-content: space-evenly;
  padding-left: 10px;
  font-size: 15px;
  gap: 20px;
}

.descripcion-del-perfil {
  display: grid;
  padding-left: 50px;
  gap: 5px;
}

.descripcion h3 {
  text-align: justify;
}

.descripcion .educacion {
  color: #818080;
  font-weight: lighter;
}

.descripcion .threads {
  background-color: #3f3f3f;
  width: min-content;
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
  text-decoration: none;
  border-radius: 15px;
  cursor: pointer;
  border: none;
}

.descripcion .bio {
  display: flex;
  align-items: center;
  width: 10px;
  height: 10px;
  gap: 10px;
  text-decoration: none;
  font-weight: bolder;
}

.descripcion .threads:hover {
  background-color: #818080;
}

.descripcion .bio:hover {
  text-decoration: underline;
}

.stories {
  display: grid;
  justify-items: center;
  align-content: center;
  padding: 5px 10px;
  gap: 10px;
  cursor: pointer;
}
 
.stories .imagen {
  border-radius: 100%;
}

.etiquetas {
  display: flex;
  gap: 50px;
  cursor: pointer;
}

.fila {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
}

.desarrollo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.desarrollo .image{
  width: 250px;
  height: 250px;
  cursor: pointer;
  object-fit: fill;
}